# python
Config files for my GitHub profile.
new_id = input("ID : ")

first_new_id = new_id

#[1단계] lower을 사용하여 대문자를 소문자로 바꿨다.
new_id = new_id.lower()   

#[2단계] replace를 사용하여 -_.을 제외한 나머지 문자를 지웠다.
characters = "~!@#$%^&*()=+[{]}:?,<>/"   
for x in range(len(characters)):
  new_id = new_id.replace(characters[x],"")   

#[3단계] for과 replace를 사용하여 연속된 .을 없애 줬다.
for i in range(30) :
  new_id = new_id.replace("..",".")

#[5단계] 변수가 비어있을때 첫변수에 문자 개수만큼 a를 더해줌
if new_id != "":
  for i in range(len(first_new_id)) :
    new_id += "a"

#[4단계] replace에 횟수를 지정하여 첫번째 . 제거, 문자열에 맨 마지막 선택할땐 index [-1] 그리고 맨 마지막 문자를 지우려면 [:-1]
else :
  if new_id[0] == "." :
    new_id = new_id.replace(".","",1)
  if new_id[-1] == "." :
    new_id = new_id[:-1]

#[6단계] index를 하나씩 더해 [0]~[15]를 더하면 나머지는 다 무시가 돼! 근데 하나씩 더하면 더러우니깐 [0:15]으로 하면 0~15까지만 선택 가능
if len(new_id) >= 16 :
  new_id = new_id[0:15]
  if new_id[-1] == "." :
    new_id = new_id[:-1] 

#[7단계] new_id가 2자 이하일때 3자가 될때까지 new_id의 마지막 문자를 더해줌
if len(new_id) <= 2 :
  while len(new_id) != 3 :
    new_id = new_id + new_id[-1]
